<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="John T Kristoff">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://aharp.iorc.depaul.edu/index.xml" type="application/rss+xml" title="John T Kristoff">
  <link rel="feed" href="https://aharp.iorc.depaul.edu/index.xml" type="application/rss+xml" title="John T Kristoff">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://aharp.iorc.depaul.edu/post/first-dnstcp-survey/">

  

  <title>FIRST DNS over TCP survey | John T Kristoff</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">John T Kristoff</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Papers</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">FIRST DNS over TCP survey</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-08-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2017-08-08
    </time>
  </span>

  

  
  
  
  

  
  

  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I recently repeated the <a href="/post/ri-dnstcp-survey">DNS over TCP survey given to the REN-ISAC
community</a> with the
<a href="https://www.first.org" target="_blank">FIRST</a> community.  FIRST membership is largely
made up of incident response teams from around the globe.   All types of
industry sectors are represented within FIRST such as national CSIRTs,
banks, governments, and software vendors.  I thought it might be
interesting to repeat the survey with a security community where there
may be some, but relatively little overlap in membership.  I expected
FIRST survey respondents to express a greater desire to block or
restrict DNS over TCP traffic than their REN-ISAC counterparts.  The
evidence failed to support that belief.</p>

<p>A new online survey was sent in an email link to all members of each
FIRST team.  The survey link was available for approximately one week.
A little over 60 people responded.</p>

<p>Since email to each team is sent to a team email alias, administered
locally and independently by each team, we have no way of knowing
exactly how many people received the survey.  However, we can make an
educated guess.  The number of respondents to the FIRST survey was
nearly the same as the REN-ISAC survey.  Therefore it stands to reason
that the total population of the two groups is within the same order of
magnitude.</p>

<p>There were only two survey questions, both with three answer choices
each.  Only one answer per question was allowed.  The questions and
their respective answer choices are shown below.  Following each answer
choice in bold are the representative tallies of the voting results.</p>

<blockquote>
<p><strong>Question I</strong>: Which statement most closely reflects your current
thinking on the role, use, and handling of DNS over TCP traffic on
the Internet?</p>

<ol>
<li>It should be blocked everywhere / it is unnecessary or unwanted.
<strong>[5%]</strong></li>
<li>It should be restricted in use to DNS zone transfers between
authorized hosts only (i.e. masters and slaves). <strong>[34%]</strong></li>
<li>It should be allowed wherever DNS communications are permitted.
<strong>[61%]</strong></li>
</ol>

<p><strong>Question II</strong>: Which statement most closely reflects how your
institution treats DNS over TCP traffic?</p>

<ol>
<li>It is allowed wherever DNS communications are permitted.
<strong>[74%]</strong></li>
<li>It is restricted in use to DNS zone transfers between authorized
hosts only (i.e. masters and slaves). <strong>[18%]</strong></li>
<li>It is blocked everywhere / it is unnecessary or unwanted.
<strong>[8%]</strong></li>
</ol>
</blockquote>

<p>Compared to the REN-ISAC results, respondents were roughly of the same
mindset, if not slightly more permissive in their thinking about the
issue, but FIRST member organizations appear to be slightly more
restrictive in practice with DNS over TCP traffic on their networks.</p>

<p>Between the two surveys we find a significant portion, but seemingly
not a majority, of security practitioners feel some DNS over TCP
restrictions are desirable.  However, what is done in practice on real
networks we are told is much more permissive in comparison.</p>

<p>As a reminder and to reiterate even more briefly here than before, the
<a href="//tools.ietf.org/html/draft-ietf-dnsop-dns-tcp-requirements" target="_blank">Internet-Draft on DNS Transport over
TCP</a> aims
to encourage the practice of permitting DNS messages to be carried over
TCP.</p>

<p>I have at least one more community made up of a vastly different
population of users than either REN-ISAC and FIRST I&rsquo;d like to survey.
Another useful activity would be active DNS over TCP measurement queries
to a large and varied set of name servers, as well as from a large and
varied set of origin networks.  If and when I get around to conducting
those surveys, you&rsquo;ll read about the results in future blog posts here.</p>
    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://aharp.iorc.depaul.edu/post/ri-dnstcp-survey/"><span
      aria-hidden="true">&larr;</span> REN-ISAC DNS over TCP survey</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 John T Kristoff &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

